npts 40 40 40                        # num.grid points in xyz
gridfld 7p2y.maps.fld                # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C OA N SA HD        # receptor atom types
ligand_types A C NA OA N SA HD       # ligand atom types
receptor 7p2y.pdbqt                  # macromolecule
gridcenter auto                      # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 7p2y.A.map                       # atom-specific affinity map
map 7p2y.C.map                       # atom-specific affinity map
map 7p2y.NA.map                      # atom-specific affinity map
map 7p2y.OA.map                      # atom-specific affinity map
map 7p2y.N.map                       # atom-specific affinity map
map 7p2y.SA.map                      # atom-specific affinity map
map 7p2y.HD.map                      # atom-specific affinity map
elecmap 7p2y.e.map                   # electrostatic potential map
dsolvmap 7p2y.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
