===== /Users/armaansingh/Desktop/ABDockingResults/input/TBM14/log.txt =====
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Detected 4 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 932487040
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -9.7      0.000      0.000
   2         -9.1      2.337      9.168
   3         -9.0      6.185     10.752
   4         -8.9      9.542     16.772
   5         -8.9      9.062     16.142
   6         -8.8      8.868     13.143
   7         -8.8      8.446     12.351
   8         -8.7      2.413      8.269
   9         -8.4      9.128     15.053
Writing output ... done.

===== /Users/armaansingh/Desktop/ABDockingResults/input/TBM13/log.txt =====
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Detected 4 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1640719856
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -9.6      0.000      0.000
   2         -9.2      6.263     10.654
   3         -8.8      9.007     12.986
   4         -8.8      9.720     16.785
   5         -8.7      8.871     12.794
   6         -8.7      9.268     15.901
   7         -8.2      3.599      9.125
   8         -8.1      9.191     11.706
   9         -8.0     11.534     14.599
Writing output ... done.

===== /Users/armaansingh/Desktop/ABDockingResults/input/TBM12/log.txt =====
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Detected 4 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 774450896
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -9.6      0.000      0.000
   2         -9.1      6.494     10.726
   3         -9.0      9.041     13.018
   4         -8.7      2.334      8.941
   5         -8.7      4.958      8.857
   6         -8.7      9.804     15.224
   7         -8.6      9.117     13.510
   8         -8.6      8.320     14.212
   9         -8.5      4.545      7.350
Writing output ... done.

===== /Users/armaansingh/Desktop/ABDockingResults/input/TBM15/log.txt =====
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Detected 4 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -763216384
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.6      0.000      0.000
   2         -8.6      6.304     10.860
   3         -7.9      7.003     11.470
   4         -7.7      4.372      9.144
   5         -7.7      3.157      8.259
   6         -7.7      4.877      8.546
   7         -7.5      4.449      8.255
   8         -7.4      1.425      2.268
   9         -7.4      7.466     12.232
Writing output ... done.

===== /Users/armaansingh/Desktop/ABDockingResults/input/WSA278/log.txt =====
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Detected 4 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 657599012
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.6      0.000      0.000
   2         -7.6      7.997     12.914
   3         -7.6      3.056      8.138
   4         -7.4      6.874      9.031
   5         -7.4      2.405      4.006
   6         -7.3      2.858      5.956
   7         -7.1      7.614     12.134
   8         -6.9      7.428     11.966
   9         -6.8      8.512     13.139
Writing output ... done.

===== /Users/armaansingh/Desktop/ABDockingResults/input/WSA276/log.txt =====
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Detected 4 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1969916588
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.9      0.000      0.000
   2         -7.7      1.767      2.641
   3         -7.7      1.978      3.580
   4         -7.7      2.450      8.214
   5         -7.3      7.022     10.619
   6         -7.3      8.134     13.738
   7         -7.1      2.897      8.620
   8         -7.0      2.590      5.136
   9         -6.8      2.197      7.843
Writing output ... done.

===== /Users/armaansingh/Desktop/ABDockingResults/input/WSA271/log.txt =====
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Detected 4 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 632269484
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.3      0.000      0.000
   2         -6.9      8.130     11.332
   3         -6.9      2.626      8.505
   4         -6.8      7.323     10.624
   5         -6.7      2.588      9.253
   6         -6.6      7.235     10.755
   7         -6.6      7.824     12.052
   8         -6.6      2.922      9.338
   9         -6.5      2.317      3.154
Writing output ... done.

===== /Users/armaansingh/Desktop/ABDockingResults/input/WSA277/log.txt =====
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Detected 4 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1247831848
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.1      0.000      0.000
   2         -8.0      8.352     13.467
   3         -7.9      7.915     12.405
   4         -7.8      2.264      7.496
   5         -7.6      8.296     13.459
   6         -7.6      7.648     13.473
   7         -7.6      7.478     12.992
   8         -7.5      1.712      5.903
   9         -7.4      8.457     16.168
Writing output ... done.

===== /Users/armaansingh/Desktop/ABDockingResults/input/WSA279/log.txt =====
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Detected 4 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1630824160
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.4      0.000      0.000
   2         -8.4      1.343      2.153
   3         -8.2      3.190      7.002
   4         -8.1      3.270      6.883
   5         -8.0      7.887     12.972
   6         -7.8      8.353     13.903
   7         -7.8      7.768     11.585
   8         -7.7      7.092     11.754
   9         -7.6      2.618      9.779
Writing output ... done.

===== /Users/armaansingh/Desktop/ABDockingResults/input/WSA264/log.txt =====
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Detected 4 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 272061696
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.6      0.000      0.000
   2         -7.4      3.833     10.657
   3         -7.3      2.080      8.432
   4         -7.3      2.508      9.950
   5         -7.2      3.429      9.977
   6         -7.1      2.210      8.745
   7         -7.0      1.662      2.744
   8         -6.9      1.349      1.749
   9         -6.9      1.849      2.953
Writing output ... done.

===== /Users/armaansingh/Desktop/ABDockingResults/input/TBM5/log.txt =====
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Detected 4 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 979025448
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.5      0.000      0.000
   2         -7.2      8.539     12.091
   3         -7.1      8.168     12.142
   4         -6.8      5.529      9.404
   5         -6.8     12.168     16.559
   6         -6.6      1.519      2.215
   7         -6.6      4.820      7.593
   8         -6.5      1.775      4.043
   9         -6.5      3.410      7.151
Writing output ... done.

===== /Users/armaansingh/Desktop/ABDockingResults/input/TBM2/log.txt =====
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Detected 4 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1506416944
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.3      0.000      0.000
   2         -7.1      5.199      9.076
   3         -6.9      8.357     12.419
   4         -6.7      1.333      1.991
   5         -6.7      8.791     12.728
   6         -6.7      3.758      7.284
   7         -6.7      8.921     12.476
   8         -6.5      1.286      2.686
   9         -6.5      4.597      7.735
Writing output ... done.

===== /Users/armaansingh/Desktop/ABDockingResults/input/WSA265/log.txt =====
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Detected 4 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 890390128
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.2      0.000      0.000
   2         -7.8      1.387      2.227
   3         -7.7      2.332     10.452
   4         -7.6      1.166      1.773
   5         -7.6      3.128      5.899
   6         -7.4      3.745      5.766
   7         -7.4      8.771     13.115
   8         -7.4      3.396      6.584
   9         -7.3      8.743     14.582
Writing output ... done.

===== /Users/armaansingh/Desktop/ABDockingResults/input/TBM3/log.txt =====
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Detected 4 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 569000848
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.3      0.000      0.000
   2         -7.0      8.452     12.430
   3         -7.0      5.794      9.664
   4         -7.0      1.323      1.844
   5         -7.0      8.979     12.368
   6         -6.9      4.159      7.407
   7         -6.7      2.410      3.796
   8         -6.7      2.890      5.966
   9         -6.6      5.202      7.857
Writing output ... done.

===== /Users/armaansingh/Desktop/ABDockingResults/input/TBM4/log.txt =====
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Detected 4 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1843373544
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.7      0.000      0.000
   2         -7.7      4.955      8.929
   3         -7.5      4.402      9.907
   4         -7.4      5.025      9.105
   5         -7.4      5.731     10.557
   6         -7.3      5.566     10.240
   7         -7.3      7.475     11.629
   8         -7.1      5.540      8.329
   9         -7.1      5.338      9.858
Writing output ... done.

===== /Users/armaansingh/Desktop/ABDockingResults/input/TBM10/log.txt =====
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Detected 4 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -579624320
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -9.2      0.000      0.000
   2         -8.7      2.360      9.087
   3         -8.4      9.340     16.041
   4         -8.4      6.836     11.017
   5         -8.2      9.365     16.328
   6         -8.2      8.917     13.485
   7         -8.2      3.588      9.197
   8         -8.2      3.607      8.530
   9         -8.0      8.385     13.625
Writing output ... done.

===== /Users/armaansingh/Desktop/ABDockingResults/input/TBM16/log.txt =====
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Detected 4 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1351213696
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -9.1      0.000      0.000
   2         -8.9      3.100      9.656
   3         -8.9      2.504      7.725
   4         -8.7      3.162     12.579
   5         -8.6      9.870     17.137
   6         -8.5      9.652     16.264
   7         -8.4     10.503     17.607
   8         -8.3      5.198     15.461
   9         -8.2      5.590     12.221
Writing output ... done.

===== /Users/armaansingh/Desktop/ABDockingResults/input/TBM11/log.txt =====
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Detected 4 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -83552600
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.9      0.000      0.000
   2         -8.7      2.482      9.027
   3         -8.5      6.478     10.803
   4         -8.5     10.536     15.870
   5         -8.5      3.514      7.577
   6         -8.3      3.794      8.876
   7         -8.3      8.462     13.078
   8         -8.3      8.829     13.291
   9         -8.3      3.295      9.122
Writing output ... done.

===== /Users/armaansingh/Desktop/ABDockingResults/input/WSA272/log.txt =====
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Detected 4 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1054782816
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.5      0.000      0.000
   2         -7.3      1.847      8.201
   3         -7.2      2.114      8.470
   4         -6.9      3.488      7.264
   5         -6.8      8.633     12.884
   6         -6.7      2.184      3.318
   7         -6.7      8.386     12.561
   8         -6.6      8.537     13.116
   9         -6.6      8.037     12.830
Writing output ... done.

===== /Users/armaansingh/Desktop/ABDockingResults/input/WSA275/log.txt =====
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Detected 4 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 594419376
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.8      0.000      0.000
   2         -7.6      2.393      3.711
   3         -7.6      3.459      8.080
   4         -7.6      7.863     12.428
   5         -7.6      1.975      2.750
   6         -7.5      8.264     12.473
   7         -7.3      7.261     10.423
   8         -7.3      3.284      6.089
   9         -7.0      6.908      9.032
Writing output ... done.

===== /Users/armaansingh/Desktop/ABDockingResults/input/WSA274/log.txt =====
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Detected 4 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -438954768
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.3      0.000      0.000
   2         -8.2      8.166     12.381
   3         -8.2      3.155      7.701
   4         -8.2      8.545     13.352
   5         -8.2      8.443     13.465
   6         -8.0      2.067      7.346
   7         -8.0      3.670      6.789
   8         -7.9      8.212     13.508
   9         -7.7      4.720      8.265
Writing output ... done.

===== /Users/armaansingh/Desktop/ABDockingResults/input/WSA280/log.txt =====
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Detected 4 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1250895520
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.3      0.000      0.000
   2         -8.3      8.284     13.563
   3         -8.3      8.308     13.421
   4         -8.2      7.860     12.470
   5         -8.0      6.821     12.160
   6         -8.0      8.242     12.735
   7         -7.9      8.055     13.849
   8         -7.8      7.726     13.563
   9         -7.6      7.474     13.268
Writing output ... done.

===== /Users/armaansingh/Desktop/ABDockingResults/input/WSA273/log.txt =====
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Detected 4 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 331433608
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.8      0.000      0.000
   2         -7.8      8.536     13.412
   3         -7.7      3.007      6.574
   4         -7.7      8.899     14.324
   5         -7.7      8.592     13.586
   6         -7.4      3.849      9.019
   7         -7.4      7.847     11.229
   8         -7.3     12.935     17.627
   9         -7.3      7.157     12.022
Writing output ... done.

===== /Users/armaansingh/Desktop/ABDockingResults/input/TBM1/log.txt =====
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Detected 4 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -525742316
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.3      0.000      0.000
   2         -7.3      7.750     11.848
   3         -7.2      8.411     12.180
   4         -7.0      8.072     12.300
   5         -7.0      1.438      1.766
   6         -6.9      1.856      4.591
   7         -6.9      5.437      9.345
   8         -6.6      2.365      3.801
   9         -6.6      2.721      5.822
Writing output ... done.

===== /Users/armaansingh/Desktop/ABDockingResults/input/TBM6/log.txt =====
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Detected 4 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1986745820
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.6      0.000      0.000
   2         -7.1      2.176      3.716
   3         -7.0      8.336     12.002
   4         -6.8      3.360      6.464
   5         -6.8      3.689      7.932
   6         -6.7      2.707      5.721
   7         -6.5      9.707     12.173
   8         -6.5      3.749      7.158
   9         -6.4      1.824      3.915
Writing output ... done.

===== /Users/armaansingh/Desktop/ABDockingResults/input/TBM8/log.txt =====
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Detected 4 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 632331384
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.6      0.000      0.000
   2         -7.4      4.572      8.977
   3         -7.4     16.424     21.476
   4         -7.3     14.942     19.879
   5         -7.3      2.174      3.464
   6         -7.3      8.064     11.955
   7         -7.2     14.508     19.271
   8         -7.2     16.564     21.496
   9         -7.2     10.226     14.904
Writing output ... done.

===== /Users/armaansingh/Desktop/ABDockingResults/input/WSA267/log.txt =====
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Detected 4 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1732304196
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.6      0.000      0.000
   2         -8.2      1.732      2.584
   3         -8.1      1.328      1.898
   4         -8.1      2.252     10.764
   5         -8.1      2.209     10.590
   6         -7.6      2.903     10.211
   7         -7.5      2.528      5.102
   8         -7.5      1.460      2.173
   9         -7.3      3.032     11.113
Writing output ... done.

===== /Users/armaansingh/Desktop/ABDockingResults/input/TBM9/log.txt =====
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Detected 4 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1053434448
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -9.5      0.000      0.000
   2         -9.0      6.014     10.627
   3         -8.8      2.279      9.220
   4         -8.6      8.621     12.190
   5         -8.5      9.563     16.826
   6         -8.5      9.233     16.179
   7         -8.5      8.859     12.999
   8         -8.3      4.662      7.517
   9         -8.2      1.525      6.075
Writing output ... done.

===== /Users/armaansingh/Desktop/ABDockingResults/input/TBM7/log.txt =====
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Detected 4 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -535435760
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.9      0.000      0.000
   2         -7.4      2.145      3.614
   3         -7.3      8.003     12.399
   4         -7.3      4.937      9.077
   5         -7.1      8.370     12.272
   6         -7.1      1.617      1.972
   7         -7.1      2.865      7.103
   8         -6.8      4.405      8.014
   9         -6.8      4.014      7.256
Writing output ... done.

===== /Users/armaansingh/Desktop/ABDockingResults/input/WSA268/log.txt =====
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Detected 4 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1641111508
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.1      0.000      0.000
   2         -7.0      3.276      5.641
   3         -6.7     11.639     14.882
   4         -6.6      3.760     11.112
   5         -6.6      2.444      8.547
   6         -6.5      5.339     12.642
   7         -6.3      2.679      4.270
   8         -6.2      3.499     10.734
   9         -6.2      2.524      9.070
Writing output ... done.

===== /Users/armaansingh/Desktop/ABDockingResults/input/WSA266/log.txt =====
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Detected 4 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 754274124
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -6.3      0.000      0.000
   2         -6.3      2.657      4.687
   3         -6.2      3.183      5.561
   4         -6.2      3.276      5.454
   5         -6.0      4.684      8.019
   6         -6.0      1.523      2.010
   7         -5.9      6.603     13.369
   8         -5.9      2.229      8.101
   9         -5.9      3.575      9.905
Writing output ... done.

