<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE CDXML SYSTEM "http://www.cambridgesoft.com/xml/cdxml.dtd" >
<CDXML
 CreationProgram="Chem3D 19.0.1.28"
 BondLength="30"
><colortable>
<color r="1" g="1" b="1"/>
<color r="0" g="0" b="0"/>
</colortable><page
 id="1"
><fragment
 id="2"
><n
 id="3"
 p="83.71 213.96"
 xyz="83.71 213.96 -32.23"
/><n
 id="4"
 p="66.60 213.47"
 xyz="66.60 213.47 -10.97"
/><n
 id="5"
 p="67.08 194.80"
 xyz="67.08 194.80 7.99"
 Element="7"
/><n
 id="6"
 p="85.53 175.78"
 xyz="85.53 175.78 5.52"
/><n
 id="7"
 p="103.48 174.60"
 xyz="103.48 174.60 -15.01"
/><n
 id="8"
 p="102.49 194.11"
 xyz="102.49 194.11 -34.23"
/><n
 id="9"
 p="123.40 152.91"
 xyz="123.40 152.91 -16.48"
/><n
 id="10"
 p="120.12 135.55"
 xyz="120.12 135.55 5.66"
 Element="7"
/><n
 id="11"
 p="139.58 115.07"
 xyz="139.58 115.07 3.50"
/><n
 id="12"
 p="136.82 96.17"
 xyz="136.82 96.17 26.63"
/><n
 id="13"
 p="157.42 74.48"
 xyz="157.42 74.48 24.35"
/><n
 id="14"
 p="173.87 79.05"
 xyz="173.87 79.05 -0.38"
/><n
 id="15"
 p="197.23 60.13"
 xyz="197.23 60.13 -1.61"
/><n
 id="16"
 p="213.48 61.88"
 xyz="213.48 61.88 22.13"
 Element="7"
/><n
 id="17"
 p="198.18 56.03"
 xyz="198.18 56.03 45.85"
/><n
 id="18"
 p="174.86 74.81"
 xyz="174.86 74.81 48.82"
/><n
 id="19"
 p="233.33 41.84"
 xyz="233.33 41.84 19.52"
/><n
 id="20"
 p="82.20 233.02"
 xyz="82.20 233.02 -50.35"
/><n
 id="21"
 p="69.94 228.13"
 xyz="69.94 228.13 -74.44"
/><n
 id="22"
 p="68.38 248.01"
 xyz="68.38 248.01 -93.35"
/><n
 id="23"
 p="79.07 272.78"
 xyz="79.07 272.78 -88.15"
/><n
 id="24"
 p="91.33 277.67"
 xyz="91.33 277.67 -64.06"
/><n
 id="25"
 p="92.90 257.79"
 xyz="92.90 257.79 -45.15"
/><n
 id="26"
 p="77.65 290.82"
 xyz="77.65 290.82 -105.31"
 Element="7"
/><n
 id="27"
 p="88.92 316.92"
 xyz="88.92 316.92 -99.83"
/><n
 id="28"
 p="64.73 285.66"
 xyz="64.73 285.66 -130.70"
/><n
 id="29"
 p="247.96 44.57"
 xyz="247.96 44.57 -6.49"
/><n
 id="30"
 p="275.57 33.71"
 xyz="275.57 33.71 -1.37"
/><n
 id="31"
 p="277.81 30"
 xyz="277.81 30 28.40"
/><n
 id="32"
 p="254.87 45.37"
 xyz="254.87 45.37 39.98"
/><n
 id="33"
 p="86.89 150.29"
 xyz="86.89 150.29 30.55"
 Element="16"
/><n
 id="34"
 p="54.72 146.95"
 xyz="54.72 146.95 73.05"
/><n
 id="35"
 p="34.62 153.47"
 xyz="34.62 153.47 90.60"
/><n
 id="36"
 p="30 137.75"
 xyz="30 137.75 112.66"
/><n
 id="37"
 p="45.49 115.51"
 xyz="45.49 115.51 117.15"
/><n
 id="38"
 p="65.59 108.98"
 xyz="65.59 108.98 99.60"
/><n
 id="39"
 p="70.21 124.71"
 xyz="70.21 124.71 77.54"
/><n
 id="40"
 p="59.67 163.83"
 xyz="59.67 163.83 49.38"
/><b
 id="41"
 B="3"
 E="4"
/><b
 id="42"
 B="3"
 E="8"
 Order="2"
/><b
 id="43"
 B="3"
 E="20"
/><b
 id="44"
 B="4"
 E="5"
 Order="2"
/><b
 id="45"
 B="5"
 E="6"
/><b
 id="46"
 B="6"
 E="7"
 Order="2"
/><b
 id="47"
 B="6"
 E="33"
/><b
 id="48"
 B="7"
 E="8"
/><b
 id="49"
 B="7"
 E="9"
/><b
 id="50"
 B="9"
 E="10"
/><b
 id="51"
 B="10"
 E="11"
/><b
 id="52"
 B="11"
 E="12"
/><b
 id="53"
 B="12"
 E="13"
/><b
 id="54"
 B="13"
 E="14"
/><b
 id="55"
 B="13"
 E="18"
/><b
 id="56"
 B="14"
 E="15"
/><b
 id="57"
 B="15"
 E="16"
/><b
 id="58"
 B="16"
 E="17"
/><b
 id="59"
 B="16"
 E="19"
/><b
 id="60"
 B="17"
 E="18"
/><b
 id="61"
 B="19"
 E="29"
/><b
 id="62"
 B="19"
 E="32"
/><b
 id="63"
 B="20"
 E="21"
/><b
 id="64"
 B="20"
 E="25"
 Order="2"
/><b
 id="65"
 B="21"
 E="22"
 Order="2"
/><b
 id="66"
 B="22"
 E="23"
/><b
 id="67"
 B="23"
 E="24"
 Order="2"
/><b
 id="68"
 B="23"
 E="26"
/><b
 id="69"
 B="24"
 E="25"
/><b
 id="70"
 B="26"
 E="27"
/><b
 id="71"
 B="26"
 E="28"
/><b
 id="72"
 B="29"
 E="30"
/><b
 id="73"
 B="30"
 E="31"
/><b
 id="74"
 B="31"
 E="32"
/><b
 id="75"
 B="33"
 E="40"
/><b
 id="76"
 B="34"
 E="35"
/><b
 id="77"
 B="34"
 E="39"
 Order="2"
/><b
 id="78"
 B="34"
 E="40"
/><b
 id="79"
 B="35"
 E="36"
 Order="2"
/><b
 id="80"
 B="36"
 E="37"
/><b
 id="81"
 B="37"
 E="38"
 Order="2"
/><b
 id="82"
 B="38"
 E="39"
/></fragment></page></CDXML>