<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE CDXML SYSTEM "http://www.cambridgesoft.com/xml/cdxml.dtd" >
<CDXML
 CreationProgram="Chem3D 19.0.1.28"
 BondLength="30"
><colortable>
<color r="1" g="1" b="1"/>
<color r="0" g="0" b="0"/>
</colortable><page
 id="1"
><fragment
 id="2"
><n
 id="3"
 p="275.96 145.94"
 xyz="275.96 145.94 0.72"
/><n
 id="4"
 p="291.90 167.35"
 xyz="291.90 167.35 -5.01"
/><n
 id="5"
 p="282.59 191.44"
 xyz="282.59 191.44 -11.41"
 Element="7"
/><n
 id="6"
 p="256.13 194.20"
 xyz="256.13 194.20 -12.11"
/><n
 id="7"
 p="238.61 173.98"
 xyz="238.61 173.98 -6.69"
/><n
 id="8"
 p="248.79 149.40"
 xyz="248.79 149.40 -0.16"
/><n
 id="9"
 p="209.49 178.48"
 xyz="209.49 178.48 -7.85"
/><n
 id="10"
 p="195.95 154.44"
 xyz="195.95 154.44 -1.42"
 Element="7"
/><n
 id="11"
 p="168.13 159.61"
 xyz="168.13 159.61 -2.76"
/><n
 id="12"
 p="152.97 134.60"
 xyz="152.97 134.60 3.93"
/><n
 id="13"
 p="123.50 140.07"
 xyz="123.50 140.07 2.52"
/><n
 id="14"
 p="111.14 122.24"
 xyz="111.14 122.24 -18.27"
/><n
 id="15"
 p="81.12 124.16"
 xyz="81.12 124.16 -17.83"
/><n
 id="16"
 p="70.56 118.42"
 xyz="70.56 118.42 8.37"
 Element="7"
/><n
 id="17"
 p="81.18 136.43"
 xyz="81.18 136.43 28.20"
/><n
 id="18"
 p="111.21 134.96"
 xyz="111.21 134.96 29.46"
/><n
 id="19"
 p="42.64 122.93"
 xyz="42.64 122.93 6.71"
/><n
 id="20"
 p="30 117.36"
 xyz="30 117.36 33.34"
/><n
 id="21"
 p="286.42 122.58"
 xyz="286.42 122.58 6.93"
/><n
 id="22"
 p="312.65 120.96"
 xyz="312.65 120.96 14.94"
/><n
 id="23"
 p="323.56 96.59"
 xyz="323.56 96.59 21.41"
/><n
 id="24"
 p="308.23 73.84"
 xyz="308.23 73.84 19.89"
/><n
 id="25"
 p="282 75.46"
 xyz="282 75.46 11.88"
/><n
 id="26"
 p="271.09 99.83"
 xyz="271.09 99.83 5.41"
/><n
 id="27"
 p="348.39 95.06"
 xyz="348.39 95.06 28.99"
 Element="9"
/><n
 id="28"
 p="242.76 226.24"
 xyz="242.76 226.24 -20.63"
 Element="16"
/><n
 id="29"
 p="190.82 238.23"
 xyz="190.82 238.23 -23.74"
/><n
 id="30"
 p="201.35 262.74"
 xyz="201.35 262.74 -30.29"
/><n
 id="31"
 p="184.64 283.82"
 xyz="184.64 283.82 -35.88"
/><n
 id="32"
 p="157.40 280.39"
 xyz="157.40 280.39 -34.93"
/><n
 id="33"
 p="146.86 255.87"
 xyz="146.86 255.87 -28.38"
/><n
 id="34"
 p="163.57 234.79"
 xyz="163.57 234.79 -22.79"
/><n
 id="35"
 p="208.75 215.60"
 xyz="208.75 215.60 -17.74"
/><n
 id="36"
 p="318.83 50.17"
 xyz="318.83 50.17 26.18"
 Element="8"
/><n
 id="37"
 p="300.18 30"
 xyz="300.18 30 23.32"
/><b
 id="38"
 B="3"
 E="4"
/><b
 id="39"
 B="3"
 E="8"
 Order="2"
/><b
 id="40"
 B="3"
 E="21"
/><b
 id="41"
 B="4"
 E="5"
 Order="2"
/><b
 id="42"
 B="5"
 E="6"
/><b
 id="43"
 B="6"
 E="7"
 Order="2"
/><b
 id="44"
 B="6"
 E="28"
/><b
 id="45"
 B="7"
 E="8"
/><b
 id="46"
 B="7"
 E="9"
/><b
 id="47"
 B="9"
 E="10"
/><b
 id="48"
 B="10"
 E="11"
/><b
 id="49"
 B="11"
 E="12"
/><b
 id="50"
 B="12"
 E="13"
/><b
 id="51"
 B="13"
 E="14"
/><b
 id="52"
 B="13"
 E="18"
/><b
 id="53"
 B="14"
 E="15"
/><b
 id="54"
 B="15"
 E="16"
/><b
 id="55"
 B="16"
 E="17"
/><b
 id="56"
 B="16"
 E="19"
/><b
 id="57"
 B="17"
 E="18"
/><b
 id="58"
 B="19"
 E="20"
/><b
 id="59"
 B="21"
 E="22"
/><b
 id="60"
 B="21"
 E="26"
 Order="2"
/><b
 id="61"
 B="22"
 E="23"
 Order="2"
/><b
 id="62"
 B="23"
 E="24"
/><b
 id="63"
 B="23"
 E="27"
/><b
 id="64"
 B="24"
 E="25"
 Order="2"
/><b
 id="65"
 B="24"
 E="36"
/><b
 id="66"
 B="25"
 E="26"
/><b
 id="67"
 B="28"
 E="35"
/><b
 id="68"
 B="29"
 E="30"
/><b
 id="69"
 B="29"
 E="34"
 Order="2"
/><b
 id="70"
 B="29"
 E="35"
/><b
 id="71"
 B="30"
 E="31"
 Order="2"
/><b
 id="72"
 B="31"
 E="32"
/><b
 id="73"
 B="32"
 E="33"
 Order="2"
/><b
 id="74"
 B="33"
 E="34"
/><b
 id="75"
 B="36"
 E="37"
/></fragment></page></CDXML>