<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE CDXML SYSTEM "http://www.cambridgesoft.com/xml/cdxml.dtd" >
<CDXML
 CreationProgram="Chem3D 19.0.1.28"
 BondLength="30"
><colortable>
<color r="1" g="1" b="1"/>
<color r="0" g="0" b="0"/>
</colortable><page
 id="1"
><fragment
 id="2"
><n
 id="3"
 p="275.96 125.16"
 xyz="275.96 125.16 2.10"
/><n
 id="4"
 p="291.90 146.57"
 xyz="291.90 146.57 -3.63"
/><n
 id="5"
 p="282.59 170.66"
 xyz="282.59 170.66 -10.03"
 Element="7"
/><n
 id="6"
 p="256.13 173.42"
 xyz="256.13 173.42 -10.73"
/><n
 id="7"
 p="238.61 153.21"
 xyz="238.61 153.21 -5.31"
/><n
 id="8"
 p="248.79 128.63"
 xyz="248.79 128.63 1.22"
/><n
 id="9"
 p="209.49 157.70"
 xyz="209.49 157.70 -6.47"
/><n
 id="10"
 p="195.95 133.67"
 xyz="195.95 133.67 -0.04"
 Element="7"
/><n
 id="11"
 p="168.13 138.83"
 xyz="168.13 138.83 -1.38"
/><n
 id="12"
 p="152.97 113.82"
 xyz="152.97 113.82 5.31"
/><n
 id="13"
 p="123.50 119.30"
 xyz="123.50 119.30 3.90"
/><n
 id="14"
 p="111.14 101.47"
 xyz="111.14 101.47 -16.89"
/><n
 id="15"
 p="81.12 103.38"
 xyz="81.12 103.38 -16.45"
/><n
 id="16"
 p="70.56 97.64"
 xyz="70.56 97.64 9.75"
 Element="7"
/><n
 id="17"
 p="81.18 115.66"
 xyz="81.18 115.66 29.58"
/><n
 id="18"
 p="111.21 114.19"
 xyz="111.21 114.19 30.84"
/><n
 id="19"
 p="42.64 102.15"
 xyz="42.64 102.15 8.09"
/><n
 id="20"
 p="30 96.59"
 xyz="30 96.59 34.72"
/><n
 id="21"
 p="286.42 101.80"
 xyz="286.42 101.80 8.31"
/><n
 id="22"
 p="312.65 100.19"
 xyz="312.65 100.19 16.32"
/><n
 id="23"
 p="323.56 75.82"
 xyz="323.56 75.82 22.79"
/><n
 id="24"
 p="308.23 53.06"
 xyz="308.23 53.06 21.27"
/><n
 id="25"
 p="282 54.68"
 xyz="282 54.68 13.26"
/><n
 id="26"
 p="271.09 79.05"
 xyz="271.09 79.05 6.79"
/><n
 id="27"
 p="318.56 30"
 xyz="318.56 30 27.39"
 Element="9"
/><n
 id="28"
 p="242.76 205.47"
 xyz="242.76 205.47 -19.25"
 Element="16"
/><n
 id="29"
 p="190.82 217.45"
 xyz="190.82 217.45 -22.36"
/><n
 id="30"
 p="201.35 241.97"
 xyz="201.35 241.97 -28.91"
/><n
 id="31"
 p="184.64 263.05"
 xyz="184.64 263.05 -34.50"
/><n
 id="32"
 p="157.40 259.61"
 xyz="157.40 259.61 -33.55"
/><n
 id="33"
 p="146.86 235.09"
 xyz="146.86 235.09 -27"
/><n
 id="34"
 p="163.57 214.01"
 xyz="163.57 214.01 -21.41"
/><n
 id="35"
 p="208.75 194.83"
 xyz="208.75 194.83 -16.36"
/><b
 id="36"
 B="3"
 E="4"
/><b
 id="37"
 B="3"
 E="8"
 Order="2"
/><b
 id="38"
 B="3"
 E="21"
/><b
 id="39"
 B="4"
 E="5"
 Order="2"
/><b
 id="40"
 B="5"
 E="6"
/><b
 id="41"
 B="6"
 E="7"
 Order="2"
/><b
 id="42"
 B="6"
 E="28"
/><b
 id="43"
 B="7"
 E="8"
/><b
 id="44"
 B="7"
 E="9"
/><b
 id="45"
 B="9"
 E="10"
/><b
 id="46"
 B="10"
 E="11"
/><b
 id="47"
 B="11"
 E="12"
/><b
 id="48"
 B="12"
 E="13"
/><b
 id="49"
 B="13"
 E="14"
/><b
 id="50"
 B="13"
 E="18"
/><b
 id="51"
 B="14"
 E="15"
/><b
 id="52"
 B="15"
 E="16"
/><b
 id="53"
 B="16"
 E="17"
/><b
 id="54"
 B="16"
 E="19"
/><b
 id="55"
 B="17"
 E="18"
/><b
 id="56"
 B="19"
 E="20"
/><b
 id="57"
 B="21"
 E="22"
/><b
 id="58"
 B="21"
 E="26"
 Order="2"
/><b
 id="59"
 B="22"
 E="23"
 Order="2"
/><b
 id="60"
 B="23"
 E="24"
/><b
 id="61"
 B="24"
 E="25"
 Order="2"
/><b
 id="62"
 B="24"
 E="27"
/><b
 id="63"
 B="25"
 E="26"
/><b
 id="64"
 B="28"
 E="35"
/><b
 id="65"
 B="29"
 E="30"
/><b
 id="66"
 B="29"
 E="34"
 Order="2"
/><b
 id="67"
 B="29"
 E="35"
/><b
 id="68"
 B="30"
 E="31"
 Order="2"
/><b
 id="69"
 B="31"
 E="32"
/><b
 id="70"
 B="32"
 E="33"
 Order="2"
/><b
 id="71"
 B="33"
 E="34"
/></fragment></page></CDXML>