<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE CDXML SYSTEM "http://www.cambridgesoft.com/xml/cdxml.dtd" >
<CDXML
 CreationProgram="Chem3D 19.0.1.28"
 BondLength="30"
><colortable>
<color r="1" g="1" b="1"/>
<color r="0" g="0" b="0"/>
</colortable><page
 id="1"
><fragment
 id="2"
><n
 id="3"
 p="275.96 145.27"
 xyz="275.96 145.27 1.62"
/><n
 id="4"
 p="291.90 166.68"
 xyz="291.90 166.68 -4.11"
/><n
 id="5"
 p="282.59 190.77"
 xyz="282.59 190.77 -10.51"
 Element="7"
/><n
 id="6"
 p="256.13 193.53"
 xyz="256.13 193.53 -11.21"
/><n
 id="7"
 p="238.61 173.32"
 xyz="238.61 173.32 -5.79"
/><n
 id="8"
 p="248.79 148.74"
 xyz="248.79 148.74 0.74"
/><n
 id="9"
 p="209.49 177.81"
 xyz="209.49 177.81 -6.95"
/><n
 id="10"
 p="195.95 153.78"
 xyz="195.95 153.78 -0.52"
 Element="7"
/><n
 id="11"
 p="168.13 158.94"
 xyz="168.13 158.94 -1.86"
/><n
 id="12"
 p="152.97 133.94"
 xyz="152.97 133.94 4.83"
/><n
 id="13"
 p="123.50 139.41"
 xyz="123.50 139.41 3.42"
/><n
 id="14"
 p="111.14 121.58"
 xyz="111.14 121.58 -17.37"
/><n
 id="15"
 p="81.12 123.49"
 xyz="81.12 123.49 -16.93"
/><n
 id="16"
 p="70.56 117.75"
 xyz="70.56 117.75 9.27"
 Element="7"
/><n
 id="17"
 p="81.18 135.77"
 xyz="81.18 135.77 29.10"
/><n
 id="18"
 p="111.21 134.30"
 xyz="111.21 134.30 30.36"
/><n
 id="19"
 p="42.64 122.26"
 xyz="42.64 122.26 7.61"
/><n
 id="20"
 p="30 116.70"
 xyz="30 116.70 34.24"
/><n
 id="21"
 p="286.42 121.91"
 xyz="286.42 121.91 7.83"
/><n
 id="22"
 p="312.65 120.30"
 xyz="312.65 120.30 15.84"
/><n
 id="23"
 p="323.56 95.93"
 xyz="323.56 95.93 22.31"
/><n
 id="24"
 p="308.23 73.17"
 xyz="308.23 73.17 20.78"
/><n
 id="25"
 p="282 74.79"
 xyz="282 74.79 12.78"
/><n
 id="26"
 p="271.09 99.16"
 xyz="271.09 99.16 6.30"
/><n
 id="27"
 p="242.76 225.58"
 xyz="242.76 225.58 -19.73"
 Element="16"
/><n
 id="28"
 p="190.82 237.56"
 xyz="190.82 237.56 -22.84"
/><n
 id="29"
 p="201.35 262.08"
 xyz="201.35 262.08 -29.39"
/><n
 id="30"
 p="184.64 283.16"
 xyz="184.64 283.16 -34.98"
/><n
 id="31"
 p="157.40 279.72"
 xyz="157.40 279.72 -34.03"
/><n
 id="32"
 p="146.86 255.21"
 xyz="146.86 255.21 -27.48"
/><n
 id="33"
 p="163.57 234.12"
 xyz="163.57 234.12 -21.89"
/><n
 id="34"
 p="208.75 214.94"
 xyz="208.75 214.94 -16.84"
/><n
 id="35"
 p="318.50 50.23"
 xyz="318.50 50.23 26.88"
/><n
 id="36"
 p="327.56 30"
 xyz="327.56 30 32.26"
 Element="7"
/><b
 id="37"
 B="3"
 E="4"
/><b
 id="38"
 B="3"
 E="8"
 Order="2"
/><b
 id="39"
 B="3"
 E="21"
/><b
 id="40"
 B="4"
 E="5"
 Order="2"
/><b
 id="41"
 B="5"
 E="6"
/><b
 id="42"
 B="6"
 E="7"
 Order="2"
/><b
 id="43"
 B="6"
 E="27"
/><b
 id="44"
 B="7"
 E="8"
/><b
 id="45"
 B="7"
 E="9"
/><b
 id="46"
 B="9"
 E="10"
/><b
 id="47"
 B="10"
 E="11"
/><b
 id="48"
 B="11"
 E="12"
/><b
 id="49"
 B="12"
 E="13"
/><b
 id="50"
 B="13"
 E="14"
/><b
 id="51"
 B="13"
 E="18"
/><b
 id="52"
 B="14"
 E="15"
/><b
 id="53"
 B="15"
 E="16"
/><b
 id="54"
 B="16"
 E="17"
/><b
 id="55"
 B="16"
 E="19"
/><b
 id="56"
 B="17"
 E="18"
/><b
 id="57"
 B="19"
 E="20"
/><b
 id="58"
 B="21"
 E="22"
/><b
 id="59"
 B="21"
 E="26"
 Order="2"
/><b
 id="60"
 B="22"
 E="23"
 Order="2"
/><b
 id="61"
 B="23"
 E="24"
/><b
 id="62"
 B="24"
 E="25"
 Order="2"
/><b
 id="63"
 B="24"
 E="35"
/><b
 id="64"
 B="25"
 E="26"
/><b
 id="65"
 B="27"
 E="34"
/><b
 id="66"
 B="28"
 E="29"
/><b
 id="67"
 B="28"
 E="33"
 Order="2"
/><b
 id="68"
 B="28"
 E="34"
/><b
 id="69"
 B="29"
 E="30"
 Order="2"
/><b
 id="70"
 B="30"
 E="31"
/><b
 id="71"
 B="31"
 E="32"
 Order="2"
/><b
 id="72"
 B="32"
 E="33"
/><b
 id="73"
 B="35"
 E="36"
 Order="3"
/></fragment></page></CDXML>