<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE CDXML SYSTEM "http://www.cambridgesoft.com/xml/cdxml.dtd" >
<CDXML
 CreationProgram="Chem3D 19.0.1.28"
 BondLength="30"
><colortable>
<color r="1" g="1" b="1"/>
<color r="0" g="0" b="0"/>
</colortable><page
 id="1"
><fragment
 id="2"
><n
 id="3"
 p="274.29 82.39"
 xyz="274.29 82.39 -3.30"
/><n
 id="4"
 p="258.35 60.98"
 xyz="258.35 60.98 2.43"
/><n
 id="5"
 p="264.98 106.48"
 xyz="264.98 106.48 -9.70"
 Element="7"
/><n
 id="6"
 p="238.52 109.24"
 xyz="238.52 109.24 -10.40"
/><n
 id="7"
 p="220.99 89.02"
 xyz="220.99 89.02 -4.99"
/><n
 id="8"
 p="231.18 64.44"
 xyz="231.18 64.44 1.55"
/><n
 id="9"
 p="191.87 93.52"
 xyz="191.87 93.52 -6.14"
/><n
 id="10"
 p="178.33 69.48"
 xyz="178.33 69.48 0.29"
 Element="7"
/><n
 id="11"
 p="150.51 74.65"
 xyz="150.51 74.65 -1.05"
/><n
 id="12"
 p="135.35 49.64"
 xyz="135.35 49.64 5.64"
/><n
 id="13"
 p="107.53 54.81"
 xyz="107.53 54.81 4.30"
 Element="7"
/><n
 id="14"
 p="94 30"
 xyz="94 30 10.94"
/><n
 id="15"
 p="64.11 33.58"
 xyz="64.11 33.58 15.25"
/><n
 id="16"
 p="57.89 53.63"
 xyz="57.89 53.63 35.30"
 Element="7"
/><n
 id="17"
 p="71.42 78.44"
 xyz="71.42 78.44 28.67"
/><n
 id="18"
 p="101.31 74.86"
 xyz="101.31 74.86 24.35"
/><n
 id="19"
 p="30 58.38"
 xyz="30 58.38 33.84"
/><n
 id="20"
 p="225.15 141.28"
 xyz="225.15 141.28 -18.92"
 Element="16"
/><n
 id="21"
 p="173.20 153.27"
 xyz="173.20 153.27 -22.04"
/><n
 id="22"
 p="183.74 177.78"
 xyz="183.74 177.78 -28.58"
/><n
 id="23"
 p="167.03 198.86"
 xyz="167.03 198.86 -34.18"
/><n
 id="24"
 p="139.78 195.43"
 xyz="139.78 195.43 -33.22"
/><n
 id="25"
 p="129.25 170.91"
 xyz="129.25 170.91 -26.67"
/><n
 id="26"
 p="145.96 149.83"
 xyz="145.96 149.83 -21.08"
/><n
 id="27"
 p="191.14 130.64"
 xyz="191.14 130.64 -16.03"
/><b
 id="28"
 B="3"
 E="4"
/><b
 id="29"
 B="3"
 E="5"
 Order="2"
/><b
 id="30"
 B="4"
 E="8"
 Order="2"
/><b
 id="31"
 B="5"
 E="6"
/><b
 id="32"
 B="6"
 E="7"
 Order="2"
/><b
 id="33"
 B="6"
 E="20"
/><b
 id="34"
 B="7"
 E="8"
/><b
 id="35"
 B="7"
 E="9"
/><b
 id="36"
 B="9"
 E="10"
/><b
 id="37"
 B="10"
 E="11"
/><b
 id="38"
 B="11"
 E="12"
/><b
 id="39"
 B="12"
 E="13"
/><b
 id="40"
 B="13"
 E="14"
/><b
 id="41"
 B="13"
 E="18"
/><b
 id="42"
 B="14"
 E="15"
/><b
 id="43"
 B="15"
 E="16"
/><b
 id="44"
 B="16"
 E="17"
/><b
 id="45"
 B="16"
 E="19"
/><b
 id="46"
 B="17"
 E="18"
/><b
 id="47"
 B="20"
 E="27"
/><b
 id="48"
 B="21"
 E="22"
/><b
 id="49"
 B="21"
 E="26"
 Order="2"
/><b
 id="50"
 B="21"
 E="27"
/><b
 id="51"
 B="22"
 E="23"
 Order="2"
/><b
 id="52"
 B="23"
 E="24"
/><b
 id="53"
 B="24"
 E="25"
 Order="2"
/><b
 id="54"
 B="25"
 E="26"
/></fragment></page></CDXML>