<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE CDXML SYSTEM "http://www.cambridgesoft.com/xml/cdxml.dtd" >
<CDXML
 CreationProgram="Chem3D 19.0.1.28"
 BondLength="30"
><colortable>
<color r="1" g="1" b="1"/>
<color r="0" g="0" b="0"/>
</colortable><page
 id="1"
><fragment
 id="2"
><n
 id="3"
 p="188.28 270.05"
 xyz="188.28 270.05 -9.99"
/><n
 id="4"
 p="211.34 255.58"
 xyz="211.34 255.58 -7.95"
/><n
 id="5"
 p="164.02 259.17"
 xyz="164.02 259.17 -10.89"
 Element="7"
/><n
 id="6"
 p="162.80 232.62"
 xyz="162.80 232.62 -9.69"
/><n
 id="7"
 p="184.73 216.49"
 xyz="184.73 216.49 -7.64"
/><n
 id="8"
 p="209.45 228.28"
 xyz="209.45 228.28 -6.76"
/><n
 id="9"
 p="181.89 187.17"
 xyz="181.89 187.17 -6.41"
/><n
 id="10"
 p="130.58 217.16"
 xyz="130.58 217.16 -10.84"
 Element="16"
/><n
 id="11"
 p="113.02 248.20"
 xyz="113.02 248.20 -13.35"
/><n
 id="12"
 p="84.03 243.02"
 xyz="84.03 243.02 -14.80"
/><n
 id="13"
 p="66.40 264"
 xyz="66.40 264 -16.83"
/><n
 id="14"
 p="39.39 259.16"
 xyz="39.39 259.16 -18.18"
/><n
 id="15"
 p="30 233.35"
 xyz="30 233.35 -17.49"
/><n
 id="16"
 p="47.62 212.37"
 xyz="47.62 212.37 -15.46"
/><n
 id="17"
 p="74.64 217.20"
 xyz="74.64 217.20 -14.11"
/><n
 id="18"
 p="207.51 175.26"
 xyz="207.51 175.26 -4.34"
 Element="7"
/><n
 id="19"
 p="244.32 272.43"
 xyz="244.32 272.43 -6.83"
 Element="35"
/><n
 id="20"
 p="203.90 147.19"
 xyz="203.90 147.19 -3.21"
/><n
 id="21"
 p="230.62 133.74"
 xyz="230.62 133.74 -1"
/><n
 id="22"
 p="227.01 105.67"
 xyz="227.01 105.67 0.13"
 Element="7"
/><n
 id="23"
 p="253.43 93.82"
 xyz="253.43 93.82 2.24"
/><n
 id="24"
 p="252.63 64.11"
 xyz="252.63 64.11 8.67"
/><n
 id="25"
 p="237.42 58.13"
 xyz="237.42 58.13 32.66"
 Element="7"
/><n
 id="26"
 p="211 69.97"
 xyz="211 69.97 30.55"
/><n
 id="27"
 p="211.80 99.68"
 xyz="211.80 99.68 24.11"
/><n
 id="28"
 p="234.19 30"
 xyz="234.19 30 33.59"
/><b
 id="29"
 B="3"
 E="4"
/><b
 id="30"
 B="3"
 E="5"
 Order="2"
/><b
 id="31"
 B="4"
 E="8"
 Order="2"
/><b
 id="32"
 B="4"
 E="19"
/><b
 id="33"
 B="5"
 E="6"
/><b
 id="34"
 B="6"
 E="7"
 Order="2"
/><b
 id="35"
 B="6"
 E="10"
/><b
 id="36"
 B="7"
 E="8"
/><b
 id="37"
 B="7"
 E="9"
/><b
 id="38"
 B="9"
 E="18"
/><b
 id="39"
 B="10"
 E="11"
/><b
 id="40"
 B="11"
 E="12"
/><b
 id="41"
 B="12"
 E="13"
/><b
 id="42"
 B="12"
 E="17"
 Order="2"
/><b
 id="43"
 B="13"
 E="14"
 Order="2"
/><b
 id="44"
 B="14"
 E="15"
/><b
 id="45"
 B="15"
 E="16"
 Order="2"
/><b
 id="46"
 B="16"
 E="17"
/><b
 id="47"
 B="18"
 E="20"
/><b
 id="48"
 B="20"
 E="21"
/><b
 id="49"
 B="21"
 E="22"
/><b
 id="50"
 B="22"
 E="23"
/><b
 id="51"
 B="22"
 E="27"
/><b
 id="52"
 B="23"
 E="24"
/><b
 id="53"
 B="24"
 E="25"
/><b
 id="54"
 B="25"
 E="26"
/><b
 id="55"
 B="25"
 E="28"
/><b
 id="56"
 B="26"
 E="27"
/></fragment></page></CDXML>