##TITLE= Parameter file, TopSpin 4.3.0
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2024-08-22 15:25:59.825 -0400  nmrsu@CZC24397WT
$$ C:/Bruker/TopSpin4.3.0/prog/curdir/changer/inmrchanger/Aug14-2024-1422-nmrsu/14/14.33/data/nmr/ASI-18-Clean/11/pdata/1/outd
$$ process C:\Bruker\TopSpin4.3.0\prog\mod\xwish3.exe
##$CURPLOT= <>
##$CURPRIN= <$>
##$DFORMAT= <normdp>
##$LAYOUT= <+/1D_X.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
