{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Vina/PLIP Analysis Order: \
\
1. 
\f1\fs22 \cf2 \CocoaLigature0 vinaresults_to_csv.py
\f0\fs24 \cf0 \CocoaLigature1 \
2. 
\f1\fs22 \cf2 \CocoaLigature0 pliptocsv.py        
\f0\fs24 \cf0 \CocoaLigature1 \
3. 
\f1\fs22 \cf2 \CocoaLigature0 combining_results.py\
4. data_to_atoms.py\
5. vinaplipmerge.py\
\
}